# platform

./: README.md  pom.xml
platform-admin/: pom.xml
platform-admin/src/main/java/com/platform/cloud/admin/: PlatformAdminApplication.java
platform-admin/src/main/java/com/platform/cloud/admin/config/: FeignHeadersInterceptor.java
platform-admin/src/main/java/com/platform/cloud/admin/controller/: UmsAdminController.java
platform-admin/src/main/java/com/platform/cloud/admin/security/: AdminSecurityConfig.java  DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  IgnoreUrlsConfig.java  ResourceServerConfig.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
platform-admin/src/main/java/com/platform/cloud/admin/service/: UmsAdminService.java  UmsResourceService.java
platform-admin/src/main/java/com/qxxg/springcloud/platformadmin/: PlatformAdminApplication.java
platform-admin/src/main/java/com/qxxg/springcloud/platformadmin/config/: SecuritySecureConfig.java
platform-admin/src/main/resources/: application.yml  jta.properties
platform-admin/src/test/java/com/platform/cloud/admin/: PlatformAdminApplicationTests.java
platform-common/: pom.xml
platform-common/src/main/java/com/platform/cloud/common/: PlatformCommonApplication.java
platform-common/src/main/java/com/platform/cloud/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
platform-common/src/main/java/com/platform/cloud/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
platform-common/src/main/java/com/platform/cloud/common/util/: RequestUtil.java
platform-common/src/main/java/com/qxxg/springcloud/platformcommon/: PlatformCommonApplication.java
platform-common/src/main/java/com/qxxg/springcloud/platformcommon/aspect/: WebLog.java  WebLogAspect.java
platform-common/src/main/java/com/qxxg/springcloud/platformcommon/result/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
platform-common/src/main/java/com/qxxg/springcloud/platformcommon/util/: MD5Util.java
platform-common/src/test/java/com/qxxg/springcloud/platformcommon/: PlatformCommonApplicationTests.java
platform-es/: pom.xml
platform-es/src/main/java/com/qxxg/springcloud/platformes/: PlatformEsApplication.java
platform-es/src/main/java/com/qxxg/springcloud/platformes/config/: FeignHeadersInterceptor.java  ResourceServerConfig.java
platform-es/src/main/java/com/qxxg/springcloud/platformes/controller/: EsController.java
platform-es/src/main/java/com/qxxg/springcloud/platformes/repository/: EsProductRepository.java
platform-es/src/main/java/com/qxxg/springcloud/platformes/service/: EsService.java
platform-es/src/main/resources/: application.yml  ltd-jwt.txt
platform-mbg/: pom.xml
platform-mbg/src/main/java/com/github/pagehelper/dialect/helper/: MySqlDialect.java
platform-mbg/src/main/java/com/platform/cloud/mbg/: PlatformMbgApplication.java
platform-mbg/src/main/java/com/platform/cloud/mbg/config/: CommentGenerator.java  Generator.java  LombokPlugin.java
platform-mbg/src/main/java/com/platform/cloud/mbg/datasource/: DataSourceAspect.java  DataSourceConfig.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  SqlSessionFactoryConfiguration.java
platform-mbg/src/main/java/com/platform/cloud/mbg/entity/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  (+128 more)
platform-mbg/src/main/java/com/qxxg/springcloud/platformmbg/: CodeGenerator.java  CommentGenerator.java  Generator.java  LombokPlugin.java  PlatformMbgApplication.java  Swagger2.java
platform-mbg/src/main/resources/: application-data.properties  application.yml  config.properties  generator.properties  generatorConfig.xml
platform-mbg/src/main/resources/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  LogMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  (+39 more)
platform-mbg/src/main/resources/templates/: controller.java.ftl  mapper.xml.ftl
platform-mbg/src/test/java/com/qxxg/springcloud/platformmbg/: PlatformMbgApplicationTests.java
platform-seata-a/: pom.xml
platform-seata-a/src/main/java/com/qxxg/springcloud/platformseataa/: PlatformSeataAApplication.java
platform-seata-a/src/main/resources/: application.yml
platform-seata-a/src/main/resources/mapper/: UmsMemberMapper.xml
platform-seata-a/src/test/java/com/qxxg/springcloud/platformseataa/: PlatformSeataAApplicationTests.java
(+260 files in other folders)
