mysql.datasource.size=2

mysql.datasource.write.jdbc-url=jdbc:mysql://localhost:3306/platform?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
mysql.datasource.write.username=root
mysql.datasource.write.password=root
mysql.datasource.write.driver-class-name=com.mysql.cj.jdbc.Driver


mysql.datasource.read01.jdbc-url=jdbc:mysql://localhost:3306/platform?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
mysql.datasource.read01.username=root
mysql.datasource.read01.password=root
mysql.datasource.read01.driver-class-name=com.mysql.cj.jdbc.Driver


mysql.datasource.read02.jdbc-url=jdbc:mysql://localhost:3306/platform?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
mysql.datasource.read02.username=root
mysql.datasource.read02.password=root
mysql.datasource.read02.driver-class-name=com.mysql.cj.jdbc.Driver