jdbc.db.driverLocation= D:\\Program Files\\apache-maven-3.6.3\\m2\\mysql\\mysql-connector-java\\8.0.23\\mysql-connector-java-8.0.23.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/platform?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.userId=root
jdbc.password=root